<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dgreenhalgh.android.wheeloftaco.RestaurantActivity" >

    <item android:id="@+id/menu_add_restaurant"
        android:title="@string/wheel_menu_add_restaurant"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/menu_edit_restaurants"
          android:title="@string/wheel_menu_edit_restaurants"
          android:showAsAction="never"/>
</menu>
